is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Milestone_3
build_property.RootNamespace = Milestone_3
build_property.ProjectDir = D:\Semester 5\Databases 1\Project\Milestone 3 .netcore\Milestone_3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Semester 5\Databases 1\Project\Milestone 3 .netcore\Milestone_3
build_property._RazorSourceGeneratorDebug = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Advisor/Advisor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2aXNvclxBZHZpc29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Student/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Student/ViewOptionalCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxWaWV3T3B0aW9uYWxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Student/_StudentNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxfU3R1ZGVudE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bxmd4mkyvy

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Login/AdvisorLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cQWR2aXNvckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-2lw3dcnhjc

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Login/StudentLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cU3R1ZGVudExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-jfwj33pb7b

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Register/AdvisorRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJcQWR2aXNvclJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-fkln9uxg7q

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Register/StudentRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJcU3R1ZGVudFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-mom0maawyx

[D:/Semester 5/Databases 1/Project/Milestone 3 .netcore/Milestone_3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lgriwpwnbu
